.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.column {
  flex-basis: 33.33%;
  padding: 5px;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 10px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  max-width: 700px;
  margin: 0 auto;
  background-color: #fefefe;
  padding: 20px;
}

.close {
  color: #fff;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.slider {
  margin-top: 20px;
  text-align: center;
}

.slider img {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}
